import matplotlib.pyplot as plt
import numpy as np

huffman =  {'11': 'E', '0001011100': 'Y', '0001010': 'C', '0100': 'T', '1000': 'O', '1001': 'D', '10110': 'H', '0101': 'I', '10100': 'V', '0001011101': 'Q', '000101111': 'X', '0111': 'R', '00111': 'L', '001101': 'B', '001100': 'U', '10111': 'K', '101010': 'J', '0010': 'A', '01100': 'G', '101011': 'Z', '000100': 'M', '011010': 'P', '00011': 'S', '0000': 'N', '00010110': 'F', '011011': 'W'}

source = ['11111', '10010', '00111', '00100', '01001', '00111', '00001', '01111', '11010', '01010', '00111', '11010', '01000', '00001', '01100', '00111', '01000', '11100', '11101', '10000', '10111', '01010', '00001', '00110', '10000', '10111', '00111', '01000', '10111', '00111', '00100', '00111', '10000', '00001', '01111', '00001', '11100', '00001', '00111', '10000', '00001']


# De
test = """P
O
P
A
R
T
.
 
I
K
 
W
E
E
T
 
H
E
M
A
A
L
 
N
I
E
T
 
W
A
T
 
D
A
T
 
I
S
.
 
P
O
P
A
R
T
.
 
D
I
T
 
W
E
R
K
 
M
A
A
K
 
I
K
 
A
L
 
D
E
R
T
I
G
 
J
A
A
R
.
I
K
 
W
A
N
D
E
L
 
S
T
E
E
D
S
 
I
N
 
R
A
A
D
S
E
L
E
N
.
 
E
R
 
K
O
M
E
N
 
T
E
L
K
E
N
S
 
J
O
N
G
E
L
U
I
 
D
I
E
 
Z
E
G
G
E
N
.
 
U
 
M
A
A
K
T
 
O
O
K
 
"""

print(test.replace("\n", ""))